#
#
#

$APPFULL$                   シン・テレワークシステム (プライベート版)
$APPFULL_SERVER$            シン・テレワークシステム サーバー (プライベート版)
$APPFULL_CLIENT$            シン・テレワークシステム クライアント (プライベート版)

$APPSHORT$                  シン・テレワークシステム (プライベート版)
$APPSHORT_SERVER$           シン・テレワークシステム サーバー (プライベート版)
$APPSHORT_CLIENT$           シン・テレワークシステム クライアント (プライベート版)

$APPVERYSHORT$              シン・テレワーク プライベート版
$APPVERYSHORT_SERVER$       シン・テレワーク プライベート版 サーバー
$APPVERYSHORT_CLIENT$       シン・テレワーク プライベート版 クライアント

$APPSHORT_EN$               Thin Telework System Private Version

$APP_ID_PREFIX$				PRIVATE


SE_COMPANY_URL			http://telework.cyber.ipa.go.jp/

SW_UNINSTALLINFO_URL						https://telework.cyber.ipa.go.jp/
SW_UNINSTALLINFO_PUBLISHER					独立行政法人 情報処理推進機構 (IPA)



