#
#
#

$APPFULL$                   シン・テレワークシステム (オープンソース版)
$APPFULL_SERVER$            シン・テレワークシステム サーバー (オープンソース版)
$APPFULL_CLIENT$            シン・テレワークシステム クライアント (オープンソース版)

$APPSHORT$                  シン・テレワークシステム (OSS 版)
$APPSHORT_SERVER$           シン・テレワークシステム サーバー (OSS 版)
$APPSHORT_CLIENT$           シン・テレワークシステム クライアント (OSS 版)

$APPVERYSHORT$              シン・テレワーク OSS
$APPVERYSHORT_SERVER$       シン・テレワーク OSS サーバー
$APPVERYSHORT_CLIENT$       シン・テレワーク OSS クライアント

$APPSHORT_EN$               Thin Telework System Open Source Version

$APP_ID_PREFIX$				OPEN


SE_COMPANY_URL			http://telework.cyber.ipa.go.jp/

SW_UNINSTALLINFO_URL						https://telework.cyber.ipa.go.jp/
SW_UNINSTALLINFO_PUBLISHER					独立行政法人 情報処理推進機構 (IPA)



