// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP_MAIN          ICON                    "App.ico"

IDI_ICON12              ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\deskclient.ico"

IDI_ICON13              ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\UserAdmin.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    10001, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    10003, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

10001 DIALOGEX 0, 0, 261, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Software Installer"
FONT 9, "MS PGothic", 400, 0, 0x80
BEGIN
    ICON            IDI_ICON10,IDC_STATIC,7,7,20,20,WS_TABSTOP
    LTEXT           "インストールの準備中...",IDC_STATIC,30,7,189,20
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,195,52,59,16
END

10003 DIALOGEX 0, 0, 261, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Thin Telework System - Language Selection"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "&English",1001,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,48,67,49,10
    CONTROL         "&Japanese",1002,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,48,83,49,10
    DEFPUSHBUTTON   "&OK",IDCANCEL,195,102,59,14
    ICON            IDI_ICON10,IDC_STATIC,7,7,18,17,WS_TABSTOP
    LTEXT           "Select the display language. You can switch the language after installation.",IDC_STATIC,30,7,224,19
    LTEXT           "NTT 東日本 - IPA 「シン・テレワークシステム」 は、国際通交の時代に対応するため、以下の表示言語のユーザーインターフェイスを搭載しています。お好みの言語を選択してください。インストール後は、「バージョン情報」画面から、いつでも言語を変更できます。",IDC_STATIC,30,29,224,37
    LTEXT           "(英語)",IDC_STATIC,101,67,153,10
    LTEXT           "(日本語)",IDC_STATIC,101,83,153,10
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

10003 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP_INTERNET      ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\Internet.ico"

IDI_SETUP_PROTOCOL      ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\Protocol.ico"

IDI_SETUP_SWITCH        ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\Switch.ico"

IDI_SETUP_MACHINE       ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\Machine.ico"

IDI_ICON4               ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\VPNSvr.ico"

IDI_ICON5               ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\VPN.ico"

IDI_ICON6               ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\Cascade.ico"

IDI_ICON7               ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\UserAdmin.ico"

IDI_ICON8               ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\Internet.ico"

IDI_ICON9               ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\Language.ico"

IDI_ICON10              ICON                    "Installer.ico"

IDI_ICON11              ICON                    "..\\..\\submodules\\IPA-DN-Ultra\\src\\PenCore\\EasyInstaller.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    10002, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

10002 DIALOGEX 0, 0, 261, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Software Installer"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    ICON            IDI_ICON10,IDC_STATIC,7,7,20,20,WS_TABSTOP
    LTEXT           "Preparing to install...",IDC_STATIC,33,7,189,20
    DEFPUSHBUTTON   "Cancel",IDCANCEL,195,54,59,14
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

